html{
    --darkColor: rgba(34, 40, 49, 1);
    --darkColorT: rgba(34, 40, 49, 0.5);
    --lowColor: lch(26.03% 5.6 269.15);
    --midColor: rgba(148, 137, 121, 1);
    --highlight: rgba(223, 208, 184, 1);
    --actionColor: rgba(195, 101, 50, 1);

    font-family: "Parkinsans";
    font-size: 15px;
    width: 100%;
    min-width: 320px;
    height: 100%;
}

body{
    display: flex;
    flex-direction: column;
    background-color: var(--darkColor);
    margin: 0;
    padding: 0;
    color: var(--darkColor);
    height: 100%;
}

#pageContainer{
    display: grid;
    overflow: scroll;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;
    padding: 0 1.5em;
}

#pageContaine::-webkit-scrollbar{
    display: none;
}

a{
    color: inherit;
    text-decoration: none;
}

p{
    margin: 1em 0;
    padding: 1em;
}

#background-canvas{
    position: fixed;
    left: -10px;
    top: -10px;
    width: 120vw;
    height: 120vh;
    z-index: -1;
    pointer-events: none;
}

nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--highlight);
    font-size: clamp(0.6em,1.5vw,1em);
    line-height: 1em;
    padding: 1em 0.7em;
    box-shadow: inset 0px 15px 15px -10px var(--midColor);
}

#logo-container{
    width: fit-content;
}

#logo{
    color: var(--darkColor);
    width: 8ch;
    line-height: .7;
    display: block;
    font-family: "Permanent Marker";
    font-size: 1.2em;
    padding: 0.9em .5em 0.85em 1.5em;
    margin: -0.9em -.5em -0.85em -1.5em;
    transition: color .3s, background-color .3s;
}

#logo:hover{
    background-color: var(--lowColor);
    color: var(--highlight);
   
}

#nav-container{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: var(--darkColor);
}

#nav-container a{
    font-weight: bold;
    font-size: 1em;
    padding: 0.4em 1em;
    margin: -0.4em -1em;
    border-radius: 2em;
    transition: all .3s;
}

#nav-container a:hover{
    background-color: var(--lowColor);
    color: var(--highlight);
    
}

.current{
    font-weight: bold;
    font-size: 1em;
    padding: 0.4em 1em;
    margin: -0.4em -1em;
    border-radius: 2em;
    transition: all .3s;
    background-color: var(--lowColor);
    color: var(--highlight);
}

#nav-container a:active{
    background-color: var(--lowColor);
    color: var(--highlight);
}

#home{
    grid-row: 1;
}

header, section, footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header, section{
    margin-top: 1.5em;
    padding: 1em;
    box-shadow: inset 0 0 0em 0.25em var(--midColor);
    border-radius: 1em;
}

header{
    grid-row: 1;
    background-color: var(--highlight);
    color: var(--darkColor);
    gap: 1em;
}


#header-pic-wrapper{
    position: relative;
    max-width: 100%;    
}

#header-text-wrapper{
    display: flex;
    flex-direction: column;
    align-self: baseline;

}

header img{
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 1em;
    box-shadow: 0 0 0em 0.05em var(--midColor);
}


#text-in-picture{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 6em;
    margin: 0;
    padding: 0.4em;
    font-family: "Permanent Marker";
    font-size: clamp(2em, 10vw, 3em);
    line-height: 1.1em;
    text-align: end;
    text-decoration: underline var(--midColor) 5px;
    color: var(--highlight);
    text-shadow: -2px -2px 0 var(--darkColor);
}

h1{
    font-size: 1.5em;
    font-weight: inherit;
    margin: 0;
    margin-top: .5em;
    padding: 0 1rem;
}

.dark-button{
    width: min-content;
    align-self: center;
    justify-self: center;
    font-family: "Permanent Marker";
    color: var(--highlight);
    background-color: var(--lowColor);
    border-radius: 1em;
    padding: 1.5em 1.5em;
    border: none;
    text-align: center;
    text-shadow: 0;
    transition: color .3s, background-color .3s, text-shadow .3s, box-shadow .2s;
    box-shadow: 
        inset rgba(0,0,0,0.8) 0px 0px 2px 2px,
        inset rgba(255, 255, 255, 0.1) 2px 2px 2px 5px,
        inset rgba(0,0,0,0.3) -2px -2px 2px 5px,

        rgba(255, 255, 255, 0.3) 2px 2px 3px 0px,
        var(--highlight) 2px 2px 5px 0px,
        rgba(0,0,0,0.3) 4px 4px 20px 0px,
        rgba(0,0,0,0.6) -1px -1px 3px 0px,
        rgba(255, 255, 255, 0.15) -6px -6px 3px 0px,
        rgba(255, 255, 255, 0.15) -10px -10px 10px 0px
        ;
}

.dark-button:active{
    box-shadow: 
        inset rgba(0,0,0,0.8) 0px 0px 4px 4px,
        inset rgba(255, 255, 255, 0.1) 3px 3px 2px 5px,
        inset rgba(0,0,0,0.3) -1px -1px 2px 5px,

        rgba(255, 255, 255, 0.3) 2px 2px 3px 0px,
        var(--highlight) 2px 2px 5px 0px,
        rgba(0,0,0,0.3) 4px 4px 20px 0px,
        rgba(0,0,0,0.6) -1px -1px 3px 0px,
        rgba(255, 255, 255, 0.15) -6px -6px 3px 0px,
        rgba(255, 255, 255, 0.15) -10px -10px 10px 0px
    ;
    text-shadow: none;
    padding: 1.6em 1.5em 1.4em 1.5em;
}

#callToAction{
    font-size: 1em;
}

#angebot{
    grid-row: 2;
}

#angebot-section{
    grid-row: 2;
    background-color: var(--lowColor);
    color: var(--highlight);
    display: flex;
    flex-direction: column;
}

#angebot-section ul{
    margin: 0;
    padding: 0em .5em 0 1em;
}

#portfolio{
    grid-row: 3;
}

#portfolio-section{
    grid-row: 3;
    background-color: var(--highlight);
    color: var(--darkColor);
}

#projects{
    display: grid;
}

.project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    background-color: var(--lowColor);
    color: var(--highlight);
    box-shadow: 0 0 0em 0.25em var(--midColor);
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 1em;
}

.project-content-wrapper{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.project-screenshot{
    flex: 1 0;
}

.project-screenshot img{
    display: block;
    width: 100%;
    border-radius: 1em;
    box-shadow: 0 0 0em 0.05em var(--lowColor);
}

.project-text-wrapper{
    flex: 1 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: inset 0 0 0em 0.15em var(--midColor);
    padding: 0 1em 1em 0;
    border-radius: 1em;
}

.project-text-wrapper p{
    margin-top: 0;
}

#self-project{
    margin-bottom: 0;
}

#self-project p{
        text-align: center;
}

.project-links-wrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    height: 2em;
}
.github-link-bg{
    position: relative;
    width: 1.6em;
    height: 1.6em;
    margin-right: .5em;
    border-radius: 2em;
    background-color: var(--highlight);
    transition: background-color .2s;
    box-shadow: 0 0 0 .2em var(--midColor);
 }

 .github-link-bg:hover{
    background-color: var(--lowColor);
 }

.github-link{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: inherit;
    height: inherit;
    background-color: var(--lowColor);
    transition: background-color .2s;
    mask: url(/src/resources/img/github-mark-white.svg) 0 0/100% 100%;
}

.github-link:hover{
    background-color: var(--highlight);
}

/* .github-link::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--highlight);
} */


.demo-button{
    width: fit-content;
    font-size: .8em;
    font-weight: bold;
    color: var(--highlight);
    background-color: var(--lowColor);
    align-self: end;
    justify-self: end;
    box-shadow: inset 0 0 0em 0.2em var(--midColor);
    padding: .45em .95em;
    border-radius: 1em;
    transition: color .3s, background-color .3s;
}

.demo-button:hover{
    color: var(--lowColor);
    background-color: var(--highlight);
}

h2{
    margin: 0 0 1em 0;
    padding: 0;
    font-family: "Permanent Marker";
    font-size: 1.6em;
    text-decoration: underline var(--midColor) 5px;
}

h3{
    font-size: 1.2em;
    text-decoration: underline var(--lowColor) 2px;
    color: var(--highlight);
    text-align: center;
    margin: 0;
}

#uebermich-section{
    background-color: var(--lowColor);
    color: var(--highlight);
    border-color: var(--highlight);
}

#uebermich-section p{
    color: var(--highlight);
    margin: 0;
    padding: 0 .5em;
    text-align: center;
}

#kontakt-section{
    position: relative;
    background-color: var(--highlight);
    color: var(--darkColor);
    margin-bottom: 1.5em;
}
#form-notification-bg{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    opacity: 0;
    width: 100%;
    min-height: 100%;
    transition: opacity .5s;
    backdrop-filter: blur(3px);
    border-radius: 1em;
    pointer-events: none;
}

#form-notification{
    position: absolute;
    background-color: green;
    padding: .5em 1.5em;
    border-radius: 1em;
    color: var(--highlight);
    font-family: "Permanent Marker";
    text-shadow: -.1em -.1em var(--darkColor);
    font-size: 1.5em;
    box-shadow: inset 0 0 0 .2em var(--midColor);
    
}

#kontakt-section p{
    margin: 0;
    margin-bottom: 1em;
    padding: 0 1em;
}

form{
    display: flex;
    flex-direction: column;
    width: 100%;
}

#textinput-wrapper{
    display: grid;
    grid-template-columns: 1fr;
}

label{
    padding: .5em 0 .1em 0;
}

input[type=text], input[type=email], textarea{
    font-family: inherit;
    margin: 0;
    margin-bottom: 1em;
    font-size: 0.9em;
    padding: 0.5em;
    border: none;
    border-radius: 1em;
    transition: outline .2s;
    box-shadow: 
        inset rgba(0,0,0,0.4) 0px 0px 1px 1px,
        inset rgba(255, 255, 255, 0.05) 5px 5px 2.5px 2.5px,

        rgba(255, 255, 255, 0.3) 2px 2px 3px 0px,
        var(--highlight) 2px 2px 5px 0px,
        rgba(0,0,0,0.1) 4px 4px 20px 0px,
        rgba(0,0,0,6) -1px -1px 3px 0px,
        rgba(255, 255, 255, 0.15) -6px -6px 3px 0px,
        rgba(255, 255, 255, 0.15) -10px -10px 10px 0px;
}

input[type=text]::placeholder, input[type=email]::placeholder, textarea::placeholder{
    font-family: "Permanent Marker";
}

input[type=text]:focus, input[type=email]:focus, textarea:focus{
    outline: .2em solid var(--lowColor);
}

button[type=submit]{
    margin: 0;
    font-size: .9em;
}

footer{
    background-color: var(--lowColor);
    color: var(--highlight);
    font-size: 1em;
    line-height: 1em;
    padding: .3em 0.7em;
}

footer p{
    margin: 0;
    padding: 0;
    font-size: .7em;
    color: var(--highlight);
}

footer p a{
    font-size: 1em;
}

footer button{
    border: none;
    background: none;
    color: inherit;
    font-size: inherit;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.overlay{
    border: none;
    margin: 0;
    padding: 0;
    justify-self: center;
    overflow-y: scroll;
    scroll-behavior: smooth;
    background-color: transparent;
    -ms-overflow-style: none;
    scrollbar-width: none;
    max-width: 500px;
    min-height: 100%;
}

.overlay::-webkit-scrollbar{
    display: none;
}

.overlay::backdrop{
    background-color: var(--darkColorT);
    backdrop-filter: blur(3px);
}

.overlay-section{
    background-color: var(--lowColor);
    color: var(--highlight);
    margin: 1em 0;
    position: relative;
}

.overlay h2{
    text-align: center;
}

.overlay h3{
    font-size: 1em;
}

.overlay h4{
    font-size: .9em;
}

.overlay h5{
    font-size: .8em;
}

.overlay p{
    align-self: baseline;
    margin-top: 0;
}

.back-to-top{
    font-size: 1em;
    background-color: var(--lowColor);
    color: var(--highlight);
    padding: 0.25em 1em;
    border-radius: 1em;
    box-shadow: inset 0 0 0 .2em var(--midColor);
    transition: color .2s, background-color .2s;
}

.back-to-top:hover{
    background-color: var(--highlight);
    color: var(--darkColor);
}

.quit{
    position: absolute;
    top: 0.75em;
    right: 0.75em;
    background-color: var(--lowColor);
    color: var(--highlight);
    font-family: "Permanent Marker";
    border: none;
    font-size: 1.125em;
    box-shadow: inset 0 0 0 .2em var(--midColor);
    font-weight: bold;
    margin: 0;
    padding: .3em .75em;
    border-radius: 10em;
    text-align: center;
    transition: color .2s, background-color .2s;
}

.quit:hover, .quit:active{
    background-color: var(--highlight);
    color: var(--darkColor);
}



@media screen and (min-width:480px) {
    #logo-container{
        margin-left: 1em;
    }

    header{
        flex-direction: row;
    }
    
    h1{
        font-size: clamp(.9em, 3.5vw, 1.4em);
    }

    #text-in-picture{
        font-size: clamp(1.5em, 5vw, 2.65em)
    }

    .project-content-wrapper{
        flex-direction: row;
    }

     #textinput-wrapper{
        grid-template-columns: 1fr 3fr;
    }
}

@media screen and (min-width:640px) {
    #pageContainer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5em;
    }

    #home, #hero{
        grid-column: 1;
        grid-row: 1/4;
    }

    #angebot, #angebot-section{
        grid-column: 2;
        grid-row: 1/3;
    }

    #portfolio, #portfolio-section{
        grid-column: 2;
        grid-row: 3/12;
    }
    
    #portfolio-section{
        margin-bottom: 1.5em;
    }

    #uebermich, #uebermich-section{
        grid-column: 1;
        grid-row: 4/7;
    }

    #kontakt, #kontakt-section{
        grid-column: 1;
        grid-row: 7/11;
    }

    header{
        flex-direction: column;
    }

    #text-in-picture{
        font-size: clamp(1.5em, 5vw, 2.65em)
    }

    #projects{
        display: flex;
        flex-direction: column;
    }

    .project-content-wrapper{
        flex-direction: column;
    }

    #textinput-wrapper{
        display: grid;
        grid-template-columns: 1fr;
    }
    
}

@media screen and (min-width:900px){
    #hero{
        flex-direction: row;
    }

    h1{
        font-size: clamp(.9em, 1.75vw, 1.4em);
    }

    #text-in-picture{
        font-size: clamp(1.5em, 2.5vw, 2.65em);
    }

    #home, #hero{
        grid-column: 1;
        grid-row: 1/3;
    }

    #angebot, #angebot-section{
        grid-column: 2;
        grid-row: 1;
    }

    #portfolio, #portfolio-section{
        grid-column: 2;
        grid-row: 2/11;
    }

    #uebermich, #uebermich-section{
        grid-column: 1;
        grid-row: 3/6;
    }

    #kontakt, #kontakt-section{
        grid-column: 1;
        grid-row: 6/10
    }

    .project-content-wrapper{
        flex-direction: row;
    }

    #textinput-wrapper{
        grid-template-columns: 1fr 3fr;
    }
}


@media screen and (min-width:1175px) {
    #pageContainer{
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
    }

    #home, #hero{
        grid-column: 1/3;
        grid-row: 1;
    }

    #angebot, #angebot-section{
        grid-column: 1;
        grid-row: 2/4;
    }

    #portfolio, #portfolio-section{
        grid-column: 3/5;
        grid-row: 1/11;
    }

    #uebermich, #uebermich-section{
        grid-column: 2;
        grid-row: 2;
    }

    #kontakt, #kontakt-section{
        grid-column: 1/3;
        grid-row: 4/6
    }

    #hero{
        flex-direction: row;
    }

    .project-content-wrapper{
        flex-direction: row;
    }
    
}

@media screen and (min-width:1400px) {
    #pageContainer{
        max-width: 1400px;
        justify-content: center;   
        align-self: center;
    }

    .project-content-wrapper{
        flex-direction: row;
    }
    
}