*{
    /*
        box-shadow: inset 0px 0px 0px 1px red;
    */

    --darkColor: rgb(34, 40, 49);
    --lowColor: rgb(57, 62, 70);
    --midColor: rgb(148, 137, 121);
    --highlight: rgb(223, 208, 184);
    --actionColor: rgb(195, 101, 50);
}

html{
    font-family: "Parkinsans";
    font-size: 16px;
    width: 100%;
    min-width: 320px;
    height: 100%;
}

body{
    display: flex;
    flex-direction: column;
    background-color: var(--darkColor);
    margin: 0;
    padding: 0;
    color: var(--darkColor);
    height: 100%;
}

#logo-container{
    width: fit-content;
}

#nav-container{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: var(--darkColor);
}

#logo{
    color: var(--darkColor);
    width: 8ch;
    line-height: .7;
    display: block;
    font-family: "Permanent Marker";
    font-size: 1.2em;
}

#pageContainer{
    display: grid;
    overflow: scroll;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

#pageContaine::-webkit-scrollbar{
    display: none;
}

a{
    color: inherit;
    text-decoration: none;
}

#background-canvas{
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    pointer-events: none;
}

nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--highlight);
    font-size: 0.7em;
    line-height: 1em;
    padding: 1em 0.7em;
    box-shadow: inset 0px 15px 15px -10px var(--midColor);
}

nav a{
    font-weight: bold;
    font-size: 1em;
}

#home{
    grid-row: 1;
}

header, section, footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header, section{
    margin: 1.5em;
    margin-bottom: 0;
    padding: 1em;
    box-shadow: inset 0 0 0em 0.25em var(--midColor);
    border-radius: 1em;
}

header{
    grid-row: 1;
    background-color: var(--highlight);
    color: var(--darkColor);
}


#header-pic-wrapper{
    position: relative;
    max-width: 100%;    
}

header img{
    object-fit: contain;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 1em;
    box-shadow: 0 0 0em 0.05em var(--midColor);
}


h1{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 6em;
    margin: 0;
    padding: 0.4em;
    font-family: "Permanent Marker";
    font-size: clamp(2em, 10vw, 3em);
    line-height: 1.1em;
    text-align: end;
    text-decoration: underline var(--midColor) 5px;
    color: var(--darkColor);
}

.dark-button{
    font-family: "Permanent Marker";
    color: var(--midColor);
    background-color: var(--lowColor);
    border-radius: 1em;
    padding: .5em 1em;
    border: none;
    text-align: center;
    justify-self: center;
    box-shadow: 
        inset rgba(0,0,0,0.8) 0px 0px 2px 2px,
        inset rgba(255, 255, 255, 0.1) 2px 2px 2px 5px,
        inset rgba(0,0,0,0.3) -2px -2px 2px 5px,

        rgba(255, 255, 255, 0.5) 2px 2px 3px 0px,
        var(--highlight) 2px 2px 5px 0px,
        rgba(0,0,0,0.4) 4px 4px 20px 0px,
        rgba(0,0,0,0.8) -1px -1px 3px 0px,
        rgba(255, 255, 255, 0.25) -6px -6px 3px 0px,
        rgba(255, 255, 255, 0.25) -10px -10px 10px 0px

        ;
}

.dark-button:hover, .dark-button:active{
    box-shadow: 
        inset rgba(0,0,0,0.8) 0px 0px 4px 4px,
        inset rgba(255, 255, 255, 0.1) 3px 3px 2px 5px,
        inset rgba(0,0,0,0.3) -1px -1px 2px 5px,

        rgba(255, 255, 255, 0.5) 2px 2px 3px 0px,
        var(--highlight) 2px 2px 5px 0px,
        rgba(0,0,0,0.4) 4px 4px 20px 0px,
        rgba(0,0,0,0.8) -1px -1px 3px 0px,
        rgba(255, 255, 255, 0.25) -6px -6px 3px 0px,
        rgba(255, 255, 255, 0.25) -10px -10px 10px 0px
    ;
    padding: .55em 1em .45em 1em;
}

#callToAction{
    margin-bottom: 1em;
}

#angebot{
    grid-row: 2;
}

#angebot-section{
    grid-row: 2;
    background-color: var(--lowColor);
    color: var(--highlight);
}

#angebot-section ul{
    margin: 0;
    padding: 1em;
}

#portfolio{
    grid-row: 3;
}

#portfolio-section{
    grid-row: 3;
    background-color: var(--highlight);
    color: var(--darkColor);
}

#projects{
    display: grid;
}

.project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--lowColor);
    box-shadow: 0 0 0em 0.25em var(--midColor);
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 1em;
}

.project-screenshot img{
    width: 100%;
    border-radius: 1em;
    box-shadow: 0 0 0em 0.05em var(--lowColor);
}

.project p{
    color: var(--highlight);
    text-align: left;
}



#self-project{
        text-align: center;
    }

.light-button{
    font-size: .8em;
    font-weight: bold;
    color: var(--highlight);
    background-color: var(--lowColor);
    justify-self: center;
    box-shadow: 0 0 0em 0.2em var(--midColor);
    padding: .25em .75em;
    border-radius: 1em;
}

.light-button:hover{
    color: var(--lowColor);
    background-color: var(--highlight);
}

h2{
    margin: 0 0 1em 0;
    padding: 0;
    font-family: "Permanent Marker";
    font-size: 1.6em;
    text-decoration: underline var(--midColor) 5px;
}

h3{
    font-size: 1.2em;
    text-decoration: underline var(--lowColor) 2px;
    color: var(--highlight);
    text-align: center;
    margin: 0;
    margin-bottom: 1em;
}

#uebermich{
    grid-row: 4;
}

#uebermich-section{
    grid-row: 4;
    background-color: var(--lowColor);
    color: var(--highlight);
    border-color: var(--highlight);
}

#uebermich-section p{
    color: var(--highlight);
}

#kontakt{
    grid-row: 5;
}

#kontakt-section{
    grid-row: 5;
    background-color: var(--highlight);
    color: var(--darkColor);
    margin-bottom: 1.5em;
}

form{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
}

label{
    padding: .5em 0 .1em 0;
}

input[type=text], input[type=email], textarea{
    font-family: "Permanent Marker";
    margin: 0;
    font-size: 0.9em;
    padding: 0.5em;
    border: none;
    border-radius: 1em;
    box-shadow: 
        inset rgba(0,0,0,0.4) 0px 0px 1px 1px,
        inset rgba(255, 255, 255, 0.05) 5px 5px 2.5px 2.5px,

        rgba(255, 255, 255, 0.25) 2px 2px 1.5px 0px,
        var(--highlight) 2px 2px 2.5px 0px,
        rgba(0,0,0,0.2) 4px 4px 10px 0px,
        rgba(0,0,0,0.4) -1px -1px 1.5px 0px,
        rgba(255, 255, 255, 0.125) -6px -6px 1.5px 0px,
        rgba(255, 255, 255, 0.125) -10px -10px 5px 0px

        ;
}

button[type=submit]{
    margin: 1em;
}

p{
    margin: 1em 0;
    padding: 0;
    text-align:center;
    color: var(--darkColor);
}

footer{
    background-color: var(--lowColor);
    color: var(--highlight);
    font-size: 1em;
    line-height: 1em;
    padding: .3em 0.7em;
}

footer p{
    margin: 0;
    padding: 0;
    font-size: .7em;
    color: var(--highlight);
}

footer p a{
    font-size: 1em;
}

@media screen and (min-width:450px) {
    form{
        grid-template-columns: 1fr 3fr;
        row-gap: 1em;
    }
}

@media screen and (min-width:450px) {
    header{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2em;
    }

    #header-pic-wrapper{
        grid-column: 1;
        grid-row: 1/3;
    } 

    header .dark-button{
        grid-row: 2;
        grid-column: 2;
    }

    h1{
        font-size: clamp(1.5em, 5vw, 2.65em)
    }

    .project{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1em;
    }

    .project h3{
        grid-row: 1;
        grid-column: 1/3;
    }

    .project-screenshot{
        grid-row: 2/4;
        grid-column: 1;
    }

    .project p{
        grid-row: 2;
        grid-column: 2;
        align-self: flex-start;
    }

    .project a{
        grid-row: 3;
        grid-column: 2;
        align-self:end;
        margin: 1em 0;
    }

    #self-project{
        grid-row: 2;
        grid-column: 1/3;
    }

    .dark-button{
        grid-column: 1/3;
    }
}

@media screen and (min-width:550px) {
    html{
        font-size: 18px;
    }

    #pageContainer{
        grid-template-columns: repeat(2,1fr);
    }

    header{
        display: flex;
    }
    #home #angebot{
        grid-row: 1;
        grid-column: 1/3;
    }

    #hero{
        margin-right: 1em;
        grid-row: 2;
        grid-column: 1;
    }

    #angebot-section{
        margin-left: 1em;
        grid-row: 2;
        grid-column: 2;
    }

    #portfolio{
        grid-row: 3;
        grid-column: 1/3;

    }

    #portfolio-section{
        grid-row: 4;
        grid-column: 1/3;
    }

    #projects{
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }

    .project{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        align-self: start;
    }

    .project a{
        align-self: center;
    }

    #uebermich{
        grid-row: 5;
        grid-column: 1/3;
    }

    #uebermich-section{
        grid-row: 6;
        grid-column: 1/3;
    }

    #kontakt{
        grid-row: 7;
        grid-column: 1/3;
    }

    #kontakt-section{
        grid-row: 8;
        grid-column: 1/3;
    }

    form{
        grid-template-columns: 1fr;
        gap:0
    }

    form *{
        grid-column: 1;
    }
}

@media screen and (min-width:750px) {
    #hero{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2em;
        margin-right: .75em;
    }

    #header-pic-wrapper{
        grid-column: 1/3;
        grid-row: 1;
    } 

    header .dark-button{
        grid-row: 2;
        grid-column: 2;
    }

    header p{
        grid-row: 2;
        grid-column: 1;
    }

    h1{
        font-size: clamp(1.5em, 5vw, 2.65em)
    }
}
@media screen and (min-width:1000px) {

    #pageContainer{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10,fr);
    }

    #home, #hero{
        grid-column: 1/6;
        grid-row: 1/4;
    }

    #angebot, #angebot-section{
        grid-column: 6/11;
        grid-row: 1/3;
    }

    #portfolio, #portfolio-section{
        grid-column: 6/11;
        grid-row: 3/12;
    }

    #uebermich, #uebermich-section{
        grid-column: 1/6;
        grid-row: 4/7;
    }

    #kontakt, #kontakt-section{
        grid-column: 1/6;
        grid-row: 7/11;
    }

    header, section{
        margin: 1.5em .75em 0 1.5em;
    } 

    #portfolio-section{
        margin: 1.5em 1.5em 1.5em .75em;
    }

    #uebermich-section{
        margin-left: 1.5em;
        margin-right: .75em;
    }

    #angebot-section{
        margin-left: .75em;
        margin-right: 1.5em;
    }
    
}